{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run C++ Program",
            "type": "shell",
            "command": "cmd.exe",
            "args": [
                "/c",
                "C:/msys64/ucrt64/bin/g++.exe -g ./source/main.cpp ./source/tic_tac_toe.cpp -o tic_tac_toe.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Compile and run the C++ program"
        }
    ]
}
